SingleGridBoundaryLayer2D - Boundary layer flow in 2D, plane periodic in x, single grid

Usage: ./SingleGridBoundaryLayer2D <options>

Options:
  --format (-f) Grid output format ('plot3d' or 'hdf5')
  --size (-n)   Number of grid points along x direction (other directions are proportional)

Input files:
  PLOT3D: plascomcm_plot3d.inp, bc.dat, grid.xyz (grid), initial.q (target/restart)
  HDF5: plascomcm_hdf5.inp, bc.dat, initial.h5 (grid/target/restart)
