///
/// @page xpacc_coding_guide XPACC Coding Guide
///
/// @section General Coding Style
/// The XPACC development team loosely follows the 
/// [Linux Kernel Coding Style Guide](https://www.kernel.org/doc/Documentation/CodingStyle)
/// with some additions for C++ and some exceptions in general.
/// * Braces - use function-like brace guidelines for the following C++ constructs:
///          * Classes
///          * Namespaces
/// * Use of namespaces 
///          * Project-specific namespaces - All project development should have its own namespace
///          * The standard namespace, std, should be explicitly resolved on each construct from the standard namespace (as opposed to doing "using namespace std". It is also acceptable to use specific functions from the standard namespace, e.g. "using std::cout".
/// * Variable naming conventions 
///          * We are not as strict on variable naming conventions as the Linux Kernel Style Guide. Just create readable, maintainable code.
///          * When using references, use the same rule as for pointers where the reference qualifier rides with the variable name, not the type: e.g. int &reference_to_int.
/// * Use spaces between stream operators and their arguments:\n
/// @code
/// std::cout << "Hello world!" << std::endl; (good)
/// std::cout<<"Hardertoread"<<std::endl; (other than good)
/// @endcode
/// * File Names
///          * C-style headers = ".h"
///          * C source code = ".c"
///          * C++ headers = ".H,.hpp"
///          * C++ source code = ".C,.cpp"
/// * Indentation and line lengths
///          * An indent is 4 spaces
///          * All code must be consistently "block indented" in multiples of 4 space indentations
///          * We strongly prefer to not have "tab" characters in our sources
///          * We strongly prefer to not have lines greater than 80 characters in length.
///
/// If you follow the above style guide, nobody will complain about your code formatting,
/// but as long as your code is readable, understandable, and maintainable then that is the 
/// main overarching concern.
///

