%
% math commands
%
\newcommand{\RE}{\ensuremath{\mathit{Re}}}
\newcommand{\PR}{\ensuremath{\mathit{Pr}}}
\newcommand{\ST}{\ensuremath{\mathit{St}}}
\renewcommand{\vec}{\ensuremath{\boldsymbol}}
\newcommand{\sgn}{\textrm{sgn}}
\newcommand{\D}{\ensuremath{\textrm{D}}}
\newcommand{\Dt}{\ensuremath{\textrm{D}t}}
\newcommand{\dd}[1]{\ensuremath{\frac{\partial}{\partial #1}}}
\newcommand{\Dd}{\ensuremath{\frac{\D}{\Dt}}}
\newcommand{\Figref}[1]{Figure~\ref{fig:#1}}
\newcommand{\figref}[1]{Fig.~\ref{fig:#1}}
\newcommand{\figsref}[3]{Figs.~\ref{fig:#1}{#2}\ref{fig:#3}}
\newcommand{\Eqnref}[1]{Equation~(\ref{eqn:#1})}
\newcommand{\eqnref}[1]{Eq.~(\ref{eqn:#1})}
\newcommand{\eqnsref}[3]{Eqs.~(\ref{eqn:#1)}{#2}(\ref{eqn:#3})}
\newcommand{\Tabref}[1]{Table~\ref{tab:#1}}
\newcommand{\tabref}[1]{Tab.~\ref{tab:#1}}
\newcommand{\code}[1]{\texttt{#1}}
%
% text commands
%
\newcommand{\eg}{\emph{e.g.}}
\newcommand{\ie}{\emph{i.e.}}
\renewcommand{\bf}{\bfseries}
\renewcommand{\sf}{\sffamily}
\newcommand{\degrees}{\ensuremath{^\circ}}

\newcommand{\dancode}{\code{PlasComCM}}
\newcommand{\dancodeinp}{\code{plascomcm.inp}}
\newcommand{\rootdir}{\code{\MakeLowercase{\dancode}}}
\newcommand{\bitbucket}{\url{bitbucket.org}}
\newcommand{\bitbucketTeam}{\texttt{xpacc-dev}}
\newcommand{\teamEmail}{\url{xpacc-dev@listserv.illinois.edu}}
\newcommand{\binary}{\code{plascomcm}}
\newcommand{\alert}[1]{{\color{red}#1}}
